camera, when aligned:
u_avg goes 0->640, increases in world x direction
v_avg goes 0-> 480, increases in world -y direction

--> x_robot = x_cam/robot + s*(u-u_center)
    y_robot = y_cam/robot - s*(v-v_center)

what if  rotated?
p/cam:  
x/cam = s*(u-u_center)
y/cam = -s*(u-v_center)
z/cam = z_object/robot

transform:
T_cam/robot = [R_cam/robot | p_cam/robot]
              [ 0 0 0      |     1  ]

p/robot  =  T_cam/robot * p/cam

R_cam/robot = [1        -cos(theta_cam)     0
               cos(theta_cam)  1            0
               0               0            1 ]
            = [n_cam/robot  t_cam/robot  b_cam/robot ]

values to find: theta_cam, x_cam/robot, y_cam/robot
                u_center,  v_center, s




